.containerAchivement {
  padding: 50px;
  background-color: #f8f9fa; /* Light gray background */
}
/* .text-center {
  text-align: center !important;
  font-size: 50px;
  color: #0d6efd;
  font-weight: bold;
} */


/*..............................my design....................*/
.card1-img-top
{
  height: 100%;
}



 h2,
p {
  margin: 0;
}

.card1-container
{
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
 
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
  padding: 0px;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  

  
}


.card1__background {
  width: 100%;
  height: 100vh;
  
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
} 



h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.card1-container {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card1-container > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card1__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}


.card1__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card1__content--container {
  --flow-space: 1.25rem;
}

.card1__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card1__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card1__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card1__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card1__background {
    transition: transform 500ms ease-in;
  }

  .card1__content--container > :not(.card1__title) {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  
  .card1-container:hover,
  .card1-container:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card1-container:hover .card1__content,
  .card1-container:focus-within .card1__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }


  
  .card1-container:focus-within .card1__content {
    transition-duration: 0ms;
  }

  .card1-container:hover .card1__background,
  .card1-container:focus-within .card1__background {
    transform: scale(1.3);
  }

  .card1:hover .card1__content--container > :not(.card1__title),
  .card1:hover ,
  .card1:focus-within .card1__content--container > :not(.card1__title),
  .card1:focus-within {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card1:hover .card1__title::after,
  .card1:focus-within .card1__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


/*..............................my design....................*/




/* Customize h1 */


  .card1-title {
    color: #2f61ac;
    font-size: 30px;
    font-weight: bold;
    /* margin-bottom: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    .card1 {
      padding: 10px;
    }
  }
/* . card1-img-top {
  height: auto;
  width: auto;
} */
  /* .card1-text {
    font-size: 25px;
    color: #ffefef;
    font-size: 25px;
    /* font-weight: bold; */
    /* margin-bottom: 10px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 0 20px 0 20px; */
  /* } */